USD-ABD DOLARI-8.0729-8.0875-8.0673-8.0996
AUD-AVUSTRALYA DOLARI-6.1895-6.2299-6.1611-6.2673
DKK-DANİMARKA KRONU-1.2962-1.3026-1.2953-1.3056
EUR-EURO-9.6558-9.6732-9.6490-9.6877
GBP-İNGİLİZ STERLİNİ-11.1030-11.1609-11.0953-11.1777
CHF-İSVİÇRE FRANGI-8.7454-8.8015-8.7323-8.8147
SEK-İSVEÇ KRONU-0.94713-0.95694-0.94647-0.95914
CAD-KANADA DOLARI-6.4244-6.4533-6.4006-6.4779
KWD-KUVEYT DİNARI-26.6258-26.9742-26.2265-27.3789
NOK-NORVEÇ KRONU-0.95462-0.96103-0.95395-0.96325
SAR-SUUDİ ARABİSTAN RİYALİ-2.1526-2.1564-2.1364-2.1726
JPY-JAPON YENİ-7.3913-7.4402-7.3639-7.4685
BGN-BULGAR LEVASI-4.9091-4.9733--
RON-RUMEN LEYİ-1.9499-1.9754--
RUB-RUS RUBLESİ-0.10609-0.10748--
IRR-İRAN RİYALİ-0.01911-0.01936--
CNY-ÇİN YUANI-1.2288-1.2448--
PKR-PAKİSTAN RUPİSİ-0.05252-0.05321--
QAR-KATAR RİYALİ-2.2045-2.2333--
XDR-ÖZEL ÇEKME HAKKI (SDR)                            -11.5418---
